<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aCoupon</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="background">
        <div class="logo-zone">
            <a href="../index.html">
                <img src="assets/HOME.png" alt="" class="back">
            </a>
        </div>

        <div class="discount-zone">
            <p>Promoción válida hasta las <span id="hora-promocion"></span></p>
        </div>


        <div class="main-photo-container">
            <img src="assets/BG.jpg" alt="Imagen Promocional" class="promo-image">
        </div>

        <div class="name-zone">
            <p>Gafas Vintage <span class="line">Accesori</span></p>
        </div>

        <div class="score-zone">
            <img src="assets/score.png" alt="Imagen Promocional" class="score-image">
        </div>

        <div class="info-zone">
            <img src="assets/info.png" alt="Imagen Promocional" class="info-image">
        </div>

        <div class="photo-zone">
            <div class="photo-title-zone">
                <img src="assets/camera.png" alt="Imagen Promocional" class="photo-image">
                <p class="photo-title">Fotos</p>
            </div>
            <div class="photoModalContent">
                <div class="photoList">
                    <img src="assets/1.jpg" alt="Imagen 2">
                    <img src="assets/0.jpg" alt="Imagen 1">
                    <img src="assets/2.jpg" alt="Imagen 3">
                    <img src="assets/3.jpg" alt="Imagen 4">
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-footer">
        <div class="price-container">
            <p class="dollar">$</p>
            <p class="price">39.000</p>
            <p class="currency">COP</p>
        </div>
        <button class="purchase-btn"
            onclick="document.getElementById('hora-promocion2').innerHTML = document.getElementById('hora-promocion').innerHTML; document.getElementById('myModal').style.display='block'">
            <p>Comprar</p>
        </button>
    </div>

    <div class="modal" id="myModal">
        <div class="background">
            <div class="logo-zone">
                <button class="cancel" onclick="document.getElementById('myModal').style.display='none'">
                    <img src="assets/back.png" alt="">
                </button>
            </div>

            <div class="discount-zone">
                <p>Promoción válida hasta las <span id="hora-promocion2"></span></p>
            </div>

            <div class="scrollview-container">

                <div class="scrollview-item">
                    <div class="photo-container">
                        <img src="assets/1.png" alt="Imagen 2">
                    </div>
                    <div class="model-name-container">
                        <p>Modelo Noir</p>
                    </div>

                    <div class="price-details">
                        <div class="price-after-container">
                            <p><span class="dollar2">$</span>39.000</p>
                        </div>
                    </div>
                    <div class="line2-container">
                        <div class="line2"></div>
                    </div>

                    <div class="buttons-zone">
                        <button class="button1" onclick="if(parseInt(document.getElementById('noir-quantity').innerHTML) > 0) { 
                    document.getElementById('noir-quantity').innerHTML = parseInt(document.getElementById('noir-quantity').innerHTML) - 1;
                    var noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
                    var careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);
                    var totalPrice = (noirQuantity * 39000) + (careyQuantity * 44000);
                    document.getElementById('final-price').innerHTML = totalPrice.toLocaleString();
                }">-</button>

                        <div class="noir-quantity" id="noir-quantity">0</div>

                        <button class="button2" onclick="document.getElementById('noir-quantity').innerHTML = parseInt(document.getElementById('noir-quantity').innerHTML) + 1;
                var noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
                var careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);
                var totalPrice = (noirQuantity * 39000) + (careyQuantity * 44000);
                document.getElementById('final-price').innerHTML = totalPrice.toLocaleString()">+</button>

                    </div>

                </div>

                <div class="scrollview-item">
                    <div class="photo-container">
                        <img src="assets/2.png" alt="Imagen 2">
                    </div>
                    <div class="model-name-container">
                        <p>Modelo Carey</p>
                    </div>

                    <div class="price-details">
                        <div class="price-after-container">
                            <p><span class="dollar2">$</span>44.000</p>
                        </div>
                    </div>
                    <div class="line2-container">
                        <div class="line2"></div>
                    </div>

                    <div class="buttons-zone">
                        <button class="button1" onclick="if(parseInt(document.getElementById('carey-quantity').innerHTML) > 0) { 
                    document.getElementById('carey-quantity').innerHTML = parseInt(document.getElementById('carey-quantity').innerHTML) - 1; 
                    var noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
                    var careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);
                    var totalPrice = (noirQuantity * 39000) + (careyQuantity * 44000);
                    document.getElementById('final-price').innerHTML = totalPrice.toLocaleString()
                }">-</button>

                        <div class="carey-quantity" id="carey-quantity">0</div>

                        <button class="button2" onclick="document.getElementById('carey-quantity').innerHTML = parseInt(document.getElementById('carey-quantity').innerHTML) + 1;
                var noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
                var careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);
                var totalPrice = (noirQuantity * 39000) + (careyQuantity * 44000);
                document.getElementById('final-price').innerHTML = totalPrice.toLocaleString()">+</button>
                    </div>
                </div>

            </div>

            <div class="final-price-container">
                <p class="dollar3">$</p>
                <p class="final-price" id="final-price">0</p>
            </div>

            <button class="final-button" onclick="
    var noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
    var careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);

    if (noirQuantity > 0 || careyQuantity > 0) {
        document.getElementById('myModal2Gafa').style.display='block';
    } else {
        alert('Por favor selecciona al menos una unidad');
    }
">

                <div class="modal2" id="myModal2Gafa">
                    <div class="modal2-content">
                        <div class="logo2-zone">
                            <button class="cancel"
                                onclick="document.getElementById('myModal2Gafa').style.display='none'">
                                <img src="assets/back.png" alt="">
                            </button>
                        </div>
                        <div class="form">
                            <div class="label-text">
                                <p>Solo faltaría...</p>
                            </div>

                            <div class="input-container">
                                <input id="nombre2" type="text" placeholder="Tu nombre">
                                <input id="direccion2" type="text" placeholder="Ciudad & Dirección">
                            </div>
                        </div>
                        <div class="send-button-container">
                            <div class="contra-container">
                                <img src="assets/contraentrega.png" alt="">
                            </div>
                            <button class="send-button" onclick="
                let noirQuantity = parseInt(document.getElementById('noir-quantity').innerHTML);
                let careyQuantity = parseInt(document.getElementById('carey-quantity').innerHTML);
                let totalPrice = parseInt(document.getElementById('final-price').innerHTML);

                let nombre = document.getElementById('nombre2').value;
                let direccion = document.getElementById('direccion2').value;

                if (noirQuantity > 0 || careyQuantity > 0) {
                    let message = '';

                    if (nombre) {
                        message += `*Nombre:* ${nombre}\n`;
                    }
                    
                    if (direccion) {
                        message += `*Dirección:* ${direccion}\n`;
                    }

                    if (careyQuantity > 0) {
                        message += `Carey: ${careyQuantity}\n`;
                    }

                    if (noirQuantity > 0) {
                        message += `Noir: ${noirQuantity}\n`;
                    }

                    message += `*Envío: 4.900*\n`;
                    message += `Cobro: ${((parseInt(totalPrice)*1000) + 4900).toLocaleString()}\n`;
                    message += `*POR FAVOR ENVÍA ESTE MENSAJE PARA CONFIRMAR EL PEDIDO*`;

                    const phone = '573058376094';
                    const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;

                    window.location.href = url;
                } else {
                    alert('Por favor selecciona al menos un producto');
                }
            ">
                                <p>Enviar</p>
                            </button>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    </div>


    <script src="index.js"></script>
</body>

</html>
